\contentsline {figure}{\numberline {1.1}{\ignorespaces A linear proton accelerator in KAHVELab \cite {kahvelab_linac}\relax }}{8}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An RF cavity used in KAHVELab\relax }}{11}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Optimized characteristics of a rhodotron cavity \cite {rhodo_pottier}\relax }}{13}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Energy of a synchronous electron after each pass for both $p=1$ and $p=2$ \cite {rhodo_pottier}\relax }}{14}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces $[0, \frac {T}{4}]$ time frame of a rhodotron\relax }}{15}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces $[\frac {T}{4}, \frac {T}{2}]$ time frame of a rhodotron\relax }}{16}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $[\frac {T}{2}, \frac {3T}{4}]$ time frame of a rhodotron\relax }}{17}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces $[\frac {3T}{4}, T]$ time frame of a rhodotron\relax }}{18}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Amount of clock cycle for mathematical operations in various processors. \cite {cpu_instruction_speed}\relax }}{19}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Butcher Tableau\relax }}{25}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Butcher Tableau for RK4\relax }}{26}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Poission Superfish results for \textit {equation \ref {eq:107_180_MHZ_cavity_design_parameters}}\relax }}{28}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces CST Eigenmode results for \textit {equation \ref {eq:107_180_MHZ_cavity_design_parameters}}\relax }}{29}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CST Electric field solutions for \textit {equation \ref {eq:107_180_MHZ_cavity_design_parameters}}\relax }}{29}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Poisson SUPERFISH field results of truncated cavities\relax }}{30}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces CST eigenmode results of truncated cavities\relax }}{30}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces CST electric field results of truncated cavities\relax }}{31}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Poisson Superfish calculations with \textit {unmodified} cavities\relax }}{31}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Poisson Superfish calculations with \textit {truncated} cavities\relax }}{31}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometry and modeling, outside trajectory of a rhodotron (TT300) \cite {cite:rhodo_design}\relax }}{32}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Trejectory of a particle in single pass\relax }}{34}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Initial design of the proposed rhodotron $\gamma =9^\circ $\relax }}{37}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial design of the proposed rhodotron.\relax }}{37}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Initial magnet design.\relax }}{38}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Magnetic field in acceleration plate of initial magnet design.\relax }}{38}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Initial cavity with three magnets as shown in \textit {figure \ref {fig:initial_magnet_design}} $\gamma =15^\circ $\relax }}{39}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces $|r|$ vs $Energy$ simulation of initial design.\relax }}{40}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Improved cavity design.\relax }}{41}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Improved magnet design.\relax }}{42}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Cross section and coils of improved magnet design.\relax }}{42}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Magnetic field in acceleration plate of improved magnet design.\relax }}{43}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Core logic loop of the POC\relax }}{45}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\phi _{lag}$ Optimization For Initial Bunch Design\relax }}{47}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\textbf {e}^-$ - \textbf {EM} interaction logic from \textit {equation \ref {eq:acc_of_E_and_B}}\relax }}{49}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example \textit {gnuplot} renders of \textit {Rhodotron Simulation} $P=12$kW, $f=107.5$MHz\relax }}{50}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy gain of $1$MeV bunch in \textbf {B}=$0.1$T\relax }}{52}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing Leap-frog, RK4-2 performance on $\textbf {e}^-$ - $\vec {\textbf {B}}$ interaction $E_{in}=1$MeV, \textbf {B}=$0.1$T, $t_{end}=5$ns\relax }}{54}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of test setups.\relax }}{55}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Render of the test setups. $E_{in}=1$ MeV, $t_{end}=6$ns\relax }}{58}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing Leap-frog, RK4-2 performance on $\textbf {e}^-$ - $\vec {\textbf {E}}$ interaction $E_{in}=1$MeV, $\textbf {V}_{\perp }$=4MV, $t_{end}=6$ns\relax }}{59}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces An Illustration of the multithreading architecture.\relax }}{62}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces An Illustration of the first GUI design.\relax }}{64}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The configuration frame of implementated first GUI design.\relax }}{65}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Render frame of \textit {GUI}.\relax }}{67}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Analyze frame of \textit {GUI} E distribution.\relax }}{69}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Analyze frame of \textit {GUI} E(t).\relax }}{70}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sweep frame of \textit {GUI} $\phi _{lag}$ $\mu E$ result.\relax }}{71}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sweep frame of \textit {GUI} $\phi _{lag}$ sweep $\sigma E$ result.\relax }}{72}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rhodotron in KAHVELab\relax }}{73}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rhodotron cavity and $\textbf {e}^-$ gun\relax }}{74}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vertical cross section of the beam injection line\relax }}{75}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cross section of the acceleration plane\relax }}{76}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Technical drawing of the rhodotron cavity. \cite {sinan}\relax }}{78}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Technical drawing of middle part of the cavity which contains the beam line. \cite {sinan}\relax }}{79}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Polishing of the inner surface of cavity.\relax }}{80}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Deformation prevention measure, 10 mm thick toroidal sheets.\relax }}{80}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Welded sheet bars.\relax }}{81}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Middle part of the cavity containing the beam line.\relax }}{81}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces TIG welding.\relax }}{82}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Assembled cavity as the current stage.\relax }}{82}{}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces $L_{out}$ Optimization For Single $\textbf {e}^-$ \relax }}{85}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces $\phi _{lag}$ Optimization For Initial Bunch Design\relax }}{86}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces * and \% operators of \textit {vector3d} class\relax }}{86}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Logic of is $\textbf {e}^-$ inside the shape of magnet\relax }}{87}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces RK4-1 implemenation of $\textbf {e}^-$ -$\vec {\textbf {B}}$\relax }}{87}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces RK4-1 implemenation of $\textbf {e}^-$ - \textbf {EM} \relax }}{88}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces RK4-2 implemenation of $\textbf {e}^-$ - \textbf {EM} \relax }}{89}{}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Multithreading main-thread logic.\relax }}{90}{}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Multithreading electron assign logic.\relax }}{90}{}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Multithreading worker-threads setup logic.\relax }}{91}{}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Multithreading worker-thread logic.\relax }}{91}{}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces UI-Console handler thread logic.\relax }}{92}{}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Electron class definition\relax }}{93}{}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Bunch class definition\relax }}{94}{}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Gun class definition\relax }}{95}{}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Simulator class definition\relax }}{96}{}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces RhodotronSimulator class definition\relax }}{97}{}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces CoaxialRFField class definition\relax }}{98}{}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces $\phi _{lag}$, $\rho $ \& $L$ optimization at $P=12$KW, $R_1=0.188$m, $R_2=0.753$m, $t_g=1$ns, $E_{in}=40$KeV\relax }}{99}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces $\phi _{lag}$ \& $\rho $ \& $L$ optimization at $P=12$KW, $R_1=0.188$m, $R_2=0.753$m, $t_g=0.8$ns, $E_{in}=40$KeV\relax }}{100}{}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Energy gain of $1$MeV bunch in \textbf {B}=$0.1$T using RK4-2\relax }}{101}{}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces An example \textit {config.in} file.\relax }}{102}{}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Example of console output while simulation is running.\relax }}{103}{}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparing Leap-frog, RK4-1, RK4-2 performance on $\textbf {e}^-$ - $\vec {\textbf {B}}$ interaction $E_{in}=1$MeV, \textbf {B}=$0.1$T, $t_{end}=5$ns\relax }}{104}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparing Leap-frog, RK4-2 performance on $\textbf {e}^-$ - $\vec {\textbf {E}}$ interaction $E_{in}=1$MeV, $\textbf {V}_{\parallel }$=4MV, $t_{end}=6$ns\relax }}{105}{}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Technical drawing of upper part of the cavity. \cite {sinan}\relax }}{113}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Simulate frame of \textit {GUI}.\relax }}{114}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Render frame of \textit {GUI}.\relax }}{115}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Analyze frame of \textit {GUI} E(t).\relax }}{116}{}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Sweep frame of \textit {GUI} $\phi _{lag}$ sweep running.\relax }}{117}{}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Sweep frame of \textit {GUI} $\phi _{lag}$ sweep $\sigma R$ result.\relax }}{118}{}%
