\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}THEORY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Accelerating Charged Particles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Relation between momentum and acceleration}{2}{}\protected@file@percent }
\newlabel{eq:newton_second_law}{{1.1}{2}}
\newlabel{eq:Frel}{{1.2}{2}}
\newlabel{eq:a_F_parallels}{{1.3}{3}}
\newlabel{eq:Frel_parallel}{{1.4}{3}}
\newlabel{eq:Frel_para_and_perp}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Lorentz Force}{4}{}\protected@file@percent }
\newlabel{sec:lorentz-force}{{1.1.2}{4}}
\newlabel{eq:lf}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Relativistic Lorentz Force}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.} Acceleration caused by lorentz force}{5}{}\protected@file@percent }
\newlabel{eq:para_and_perp_acc_of_lorentz_force}{{1.11}{5}}
\newlabel{eq:acc_of_E_and_B}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Particle Accelerators}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A circular accelerator\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A linear accelerator\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Key Concepts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Acceleration Cavities}{9}{}\protected@file@percent }
\newlabel{sec:theory_cavities}{{1.2.2}{9}}
\citation{rhodo_pottier}
\citation{rhodo_prototype}
\citation{rhodos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A rf cavity used in KAHVELab\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Steerer Magnets}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A steerer magnet used in KAHVELab\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.} Rhodotron Accelerator}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1.} Cavity of a Rhodotron}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SUPERFISH simulation of a coaxial cavity\relax }}{11}{}\protected@file@percent }
\citation{rhodo_pottier}
\citation{rhodo_pottier}
\citation{rhodo_pottier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CST simulation of a coaxial cavity\relax }}{12}{}\protected@file@percent }
\newlabel{eq:lpl}{{1.2.4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Optimized characteristics of a rhodotron cavity \cite  {rhodo_pottier}\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pottier_table1}{{1.7}{12}}
\citation{rhodo_pottier}
\citation{rhodo_pottier}
\citation{rhodo_pottier}
\newlabel{eq:W_gain_each_pass_pottier}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy of a synchronous electron after each pass for both $p=1$ and $p=2$ \cite  {rhodo_pottier}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:pottier_table2}{{1.8}{13}}
\newlabel{eq:W_total_gain_pottier}{{1.14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2.} Acceleration cycle of Rhodotron}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $[0, \frac  {T}{4}]$ time frame of a rhodotron\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $[\frac  {T}{4}, \frac  {T}{2}]$ time frame of a rhodotron\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $[\frac  {T}{2}, \frac  {3T}{4}]$ time frame of a rhodotron\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $[\frac  {3T}{4}, T]$ time frame of a rhodotron\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Numerical Integration Methods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.} Leapfrog}{16}{}\protected@file@percent }
\newlabel{sec:leapfrog}{{1.3.1}{16}}
\newlabel{eq:second-order-ODE}{{1.15}{16}}
\newlabel{eq:leapfrog_sync_x}{{1.16}{16}}
\newlabel{eq:leapfrog_sync_v}{{1.17}{16}}
\newlabel{eq:leapfrog}{{1.18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.} Runge Kutta}{17}{}\protected@file@percent }
\newlabel{eq:first-order-ODE}{{1.19}{17}}
\newlabel{eq:general-rk}{{1.20}{17}}
\newlabel{eq:general-rk-coef}{{1.21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Butcher Tableau\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Butcher}{{1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Butcher Tableau for RK4\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Butcher-RK4}{{1.14}{18}}
\citation{cpu_instruction_speed}
\citation{cpu_instruction_speed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.} Simulation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.} Basic Consepts in Programming}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1.} Clock Cycle}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Amount of clock cycle for mathematical operations in various processors. \cite  {cpu_instruction_speed}\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2.} Concurrency}{21}{}\protected@file@percent }
\citation{rhodo_pottier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}DESIGN}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Cavity Design}{22}{}\protected@file@percent }
\newlabel{sec:cavity_design}{{2.1}{22}}
\newlabel{eq:107_180_MHZ_cavity_design_parameters}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Poission Superfish results for \textit  {equation \ref {eq:107_180_MHZ_cavity_design_parameters}}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:107_simple_cavity_design}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CST Eigenmode results for \textit  {equation \ref {eq:107_180_MHZ_cavity_design_parameters}}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:180_simple_cavity_design}{{2.2}{23}}
\citation{rhodo_pottier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CST Electric field solutions for \textit  {equation \ref {eq:107_180_MHZ_cavity_design_parameters}}\relax }}{24}{}\protected@file@percent }
\newlabel{fig:cst_simple_cavity_designs}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Poisson SUPERFISH field results of truncated cavities\relax }}{24}{}\protected@file@percent }
\newlabel{fig:107_180_modified_cavities_superfish}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CST eigenmode results of truncated cavities\relax }}{25}{}\protected@file@percent }
\newlabel{fig:107_180_modified_cavities_cst_eigenmode}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CST electric field results of truncated cavities\relax }}{25}{}\protected@file@percent }
\newlabel{fig:107_180_modified_cavities_cst_field}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Poisson Superfish calculations with \textit  {unmodified} cavities\relax }}{25}{}\protected@file@percent }
\newlabel{fig:107_cavity_shunt_diff}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Poisson Superfish calculations with \textit  {truncated} cavities\relax }}{26}{}\protected@file@percent }
\newlabel{fig:180_cavity_shunt_diff}{{2.8}{26}}
\citation{cite:rhodo_design}
\citation{cite:rhodo_design}
\citation{cite:rhodo_design}
\citation{cite:rhodo_design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Magnet Design}{27}{}\protected@file@percent }
\newlabel{sec:magnet_design}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces From "Design and Simulation Tools for the   High-Intensity Industrial Rhodotron Electron Accelerator,"  by W.Kleeven, M.Abs, J.Brison, E.Forton, J.Hubert and J.Van de Walle\relax }}{27}{}\protected@file@percent }
\newlabel{fig:magnet_design_illustrations}{{2.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.} $n\lambda $ Technique}{28}{}\protected@file@percent }
\newlabel{sec:n_L_technique}{{2.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Trejectory of a particle in single pass\relax }}{29}{}\protected@file@percent }
\newlabel{fig:magnet_design}{{2.10}{29}}
\newlabel{eq:magnet_lambda_constraint}{{2.3}{29}}
\newlabel{eq:magnet_rho_constraint}{{2.4}{30}}
\newlabel{eq:magnet_L_constraint}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.} $L_{out}$ Parameter Sweep}{30}{}\protected@file@percent }
\newlabel{sec:parameter_sweep}{{2.2.2}{30}}
\newlabel{eq:mag_sweep_constraint}{{2.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Initial Design at KAHVELab}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Initial design of the proposed rhodotron   $\gamma =9^\circ $\relax }}{33}{}\protected@file@percent }
\newlabel{fig:initial_design}{{2.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Initial design of the proposed rhodotron.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:initial_design_cross_section}{{2.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Initial magnet design.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:initial_magnet_design}{{2.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Magnetic field in acceleration plate of initial magnet design.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:initial_magnet_design_B}{{2.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Initial cavity with three magnets as shown in \textit  {figure \ref {fig:initial_magnet_design}}   $\gamma =15^\circ $\relax }}{35}{}\protected@file@percent }
\newlabel{fig:initial_three_magnet_design}{{2.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $|r|$ vs $Energy$ simulation of initial design.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:initial_designs_PIC_phase_space_monitor}{{2.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Improved cavity design.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:improved_cavity_design}{{2.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Improved magnet design.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:improved_magnet_design}{{2.18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cross section and coils of improved magnet design.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:improved_magnet_design_cross_section}{{2.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Magnetic field in acceleration plate of improved magnet design.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:improved_magnet_design_B}{{2.20}{39}}
\bibcite{rhodo_pottier}{1}
\bibcite{rhodo_prototype}{2}
\bibcite{rhodos}{3}
\bibcite{cpu_instruction_speed}{4}
\bibcite{cite:rhodo_design}{5}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
