\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{}%
\contentsline {chapter}{ABSTRACT}{iv}{}%
\contentsline {chapter}{\"OZET}{v}{}%
\contentsline {chapter}{LIST OF FIGURES}{vii}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{LIST OF SYMBOLS}{ix}{}%
\contentsline {chapter}{\numberline {1.}THEORY}{x}{}%
\contentsline {section}{\numberline {1.1.} Relation between momentum and acceleration}{x}{}%
\contentsline {section}{\numberline {1.2.} Lorentz Force}{xi}{}%
\contentsline {section}{\numberline {1.3.} Relativistic Lorentz Force}{xii}{}%
\contentsline {section}{\numberline {1.4.} Acceleration caused by lorentz force}{xiii}{}%
\contentsline {section}{\numberline {1.5.} Numerical Integration Methods}{xiv}{}%
\contentsline {subsection}{\numberline {1.5.1.} Leapfrog}{xiv}{}%
\contentsline {subsection}{\numberline {1.5.2.} Runge Kutta}{xv}{}%
\contentsline {chapter}{REFERENCES}{xvi}{}%
