\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\"OZET}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}THEORY}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Relation between momentum and acceleration}{x}{}\protected@file@percent }
\newlabel{eq:Frel}{{1.2}{x}}
\newlabel{eq:a_F_parallels}{{1.3}{x}}
\newlabel{eq:Frel_parallel}{{1.4}{xi}}
\newlabel{eq:Frel_para_and_perp}{{1.5}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Lorentz Force}{xi}{}\protected@file@percent }
\newlabel{eq:lf}{{1.6}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Relativistic Lorentz Force}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.} Acceleration caused by lorentz force}{xiii}{}\protected@file@percent }
\newlabel{eq:para_and_perp_acc_of_lorentz_force}{{1.11}{xiii}}
\newlabel{eq:acc_of_E_and_B}{{1.12}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.} Numerical Integration Methods}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1.} Leapfrog}{xiv}{}\protected@file@percent }
\newlabel{sec:leapfrog}{{1.5.1}{xiv}}
\newlabel{eq:second-order-ODE}{{1.13}{xiv}}
\newlabel{eq:leapfrog_sync_x}{{1.14}{xiv}}
\newlabel{eq:leapfrog_sync_v}{{1.15}{xiv}}
\newlabel{eq:leapfrog}{{1.16}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2.} Runge Kutta}{xv}{}\protected@file@percent }
\bibcite{leapfrog_osc}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{xvi}{}\protected@file@percent }
\gdef \@abspage@last{16}
