\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}THEORY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Accelerating Charged Particles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Relation between momentum and acceleration}{2}{}\protected@file@percent }
\newlabel{eq:Frel}{{1.2}{2}}
\newlabel{eq:a_F_parallels}{{1.3}{2}}
\newlabel{eq:Frel_parallel}{{1.4}{3}}
\newlabel{eq:Frel_para_and_perp}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Lorentz Force}{3}{}\protected@file@percent }
\newlabel{eq:lf}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Relativistic Lorentz Force}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.} Acceleration caused by lorentz force}{5}{}\protected@file@percent }
\newlabel{eq:para_and_perp_acc_of_lorentz_force}{{1.11}{5}}
\newlabel{eq:acc_of_E_and_B}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Practical}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Accelerators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1.} Key Concepts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2.} Acceleration Cavities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3.} Steerer Magnets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Rhodotron Accelerator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Numerical Integration Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.} Leapfrog}{9}{}\protected@file@percent }
\newlabel{sec:leapfrog}{{1.3.1}{9}}
\newlabel{eq:second-order-ODE}{{1.13}{9}}
\newlabel{eq:leapfrog_sync_x}{{1.14}{9}}
\newlabel{eq:leapfrog_sync_v}{{1.15}{9}}
\newlabel{eq:leapfrog}{{1.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.} Runge Kutta}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.} Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.} }{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
