\contentsline {chapter}{\numberline {1.}THEORY}{2}{}%
\contentsline {section}{\numberline {1.1.} Accelerating Charged Particles}{2}{}%
\contentsline {subsection}{\numberline {1.1.1.} Relation between momentum and acceleration}{2}{}%
\contentsline {subsection}{\numberline {1.1.2.} Lorentz Force}{3}{}%
\contentsline {subsection}{\numberline {1.1.3.} Relativistic Lorentz Force}{4}{}%
\contentsline {subsection}{\numberline {1.1.4.} Acceleration caused by lorentz force}{5}{}%
\contentsline {section}{\numberline {1.2.} Practical}{7}{}%
\contentsline {subsection}{\numberline {1.2.1.} Accelerators}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1.1.} Key Concepts}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1.2.} Acceleration Cavities}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1.3.} Steerer Magnets}{9}{}%
\contentsline {subsection}{\numberline {1.2.2.} Rhodotron Accelerator}{9}{}%
\contentsline {section}{\numberline {1.3.} Numerical Integration Methods}{10}{}%
\contentsline {subsection}{\numberline {1.3.1.} Leapfrog}{10}{}%
\contentsline {subsection}{\numberline {1.3.2.} Runge Kutta}{11}{}%
\contentsline {section}{\numberline {1.4.} Simulation}{14}{}%
\contentsline {subsection}{\numberline {1.4.1.} }{14}{}%
