\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}THEORY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Accelerating Charged Particles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Relation between momentum and acceleration}{2}{}\protected@file@percent }
\newlabel{eq:Frel}{{1.2}{2}}
\newlabel{eq:a_F_parallels}{{1.3}{2}}
\newlabel{eq:Frel_parallel}{{1.4}{3}}
\newlabel{eq:Frel_para_and_perp}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Lorentz Force}{3}{}\protected@file@percent }
\newlabel{eq:lf}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Relativistic Lorentz Force}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.} Acceleration caused by lorentz force}{5}{}\protected@file@percent }
\newlabel{eq:para_and_perp_acc_of_lorentz_force}{{1.11}{5}}
\newlabel{eq:acc_of_E_and_B}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Practical}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Accelerators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1.} Key Concepts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2.} Acceleration Cavities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3.} Steerer Magnets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Rhodotron Accelerator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Numerical Integration Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.} Leapfrog}{10}{}\protected@file@percent }
\newlabel{sec:leapfrog}{{1.3.1}{10}}
\newlabel{eq:second-order-ODE}{{1.13}{10}}
\newlabel{eq:leapfrog_sync_x}{{1.14}{10}}
\newlabel{eq:leapfrog_sync_v}{{1.15}{10}}
\newlabel{eq:leapfrog}{{1.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.} Runge Kutta}{11}{}\protected@file@percent }
\newlabel{eq:first-order-ODE}{{1.17}{11}}
\newlabel{eq:general-rk}{{1.18}{11}}
\newlabel{eq:general-rk-coef}{{1.19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Butcher Tableau\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Butcher}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Butcher Tableau for RK4\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Butcher-RK4}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.} Simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.} }{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
