\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}THEORY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Accelerating Charged Particles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.} Relation between momentum and acceleration}{2}{}\protected@file@percent }
\newlabel{eq:newton_second_law}{{1.1}{2}}
\newlabel{eq:Frel}{{1.2}{2}}
\newlabel{eq:a_F_parallels}{{1.3}{3}}
\newlabel{eq:Frel_parallel}{{1.4}{3}}
\newlabel{eq:Frel_para_and_perp}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.} Lorentz Force}{4}{}\protected@file@percent }
\newlabel{sec:lorentz-force}{{1.1.2}{4}}
\newlabel{eq:lf}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.} Relativistic Lorentz Force}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.} Acceleration caused by lorentz force}{5}{}\protected@file@percent }
\newlabel{eq:para_and_perp_acc_of_lorentz_force}{{1.11}{5}}
\newlabel{eq:acc_of_E_and_B}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Particle Accelerators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.} Key Concepts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.} Acceleration Cavities}{8}{}\protected@file@percent }
\citation{rhodo_pottier}
\citation{rhodo_prototype}
\citation{rhodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.} Steerer Magnets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.} Rhodotron Accelerator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Numerical Integration Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.} Leapfrog}{11}{}\protected@file@percent }
\newlabel{sec:leapfrog}{{1.3.1}{11}}
\newlabel{eq:second-order-ODE}{{1.13}{11}}
\newlabel{eq:leapfrog_sync_x}{{1.14}{11}}
\newlabel{eq:leapfrog_sync_v}{{1.15}{11}}
\newlabel{eq:leapfrog}{{1.16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.} Runge Kutta}{12}{}\protected@file@percent }
\newlabel{eq:first-order-ODE}{{1.17}{12}}
\newlabel{eq:general-rk}{{1.18}{12}}
\newlabel{eq:general-rk-coef}{{1.19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Butcher Tableau\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Butcher}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Butcher Tableau for RK4\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Butcher-RK4}{{1.2}{13}}
\citation{cpu_instruction_speed}
\citation{cpu_instruction_speed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.} Simulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.} Basic Consepts in Programming}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1.} Clock Cycle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Amount of clock cycle for mathematical operations in various processors. \cite  {cpu_instruction_speed}\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2.} Concurrency}{16}{}\protected@file@percent }
\bibcite{rhodo_pottier}{1}
\bibcite{rhodo_prototype}{2}
\bibcite{rhodos}{3}
\bibcite{cpu_instruction_speed}{4}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
