\contentsline {chapter}{\numberline {1.}THEORY}{2}{}%
\contentsline {section}{\numberline {1.1.} Accelerating Charged Particles}{2}{}%
\contentsline {subsection}{\numberline {1.1.1.} Relation between momentum and acceleration}{2}{}%
\contentsline {subsection}{\numberline {1.1.2.} Lorentz Force}{4}{}%
\contentsline {subsection}{\numberline {1.1.3.} Relativistic Lorentz Force}{4}{}%
\contentsline {subsection}{\numberline {1.1.4.} Acceleration caused by lorentz force}{5}{}%
\contentsline {section}{\numberline {1.2.} Particle Accelerators}{7}{}%
\contentsline {subsection}{\numberline {1.2.1.} Key Concepts}{8}{}%
\contentsline {subsection}{\numberline {1.2.2.} Acceleration Cavities}{8}{}%
\contentsline {subsection}{\numberline {1.2.3.} Steerer Magnets}{9}{}%
\contentsline {subsection}{\numberline {1.2.4.} Rhodotron Accelerator}{9}{}%
\contentsline {section}{\numberline {1.3.} Numerical Integration Methods}{11}{}%
\contentsline {subsection}{\numberline {1.3.1.} Leapfrog}{11}{}%
\contentsline {subsection}{\numberline {1.3.2.} Runge Kutta}{12}{}%
\contentsline {section}{\numberline {1.4.} Simulation}{15}{}%
\contentsline {subsection}{\numberline {1.4.1.} Basic Consepts in Programming}{15}{}%
\contentsline {subsubsection}{\numberline {1.4.1.1.} Clock Cycle}{15}{}%
\contentsline {subsubsection}{\numberline {1.4.1.2.} Concurrency}{16}{}%
\contentsline {chapter}{REFERENCES}{17}{}%
