This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: styles/fbe_tez_v11.bst.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2321 wiz_defined-function locations,
            571 strings with 5384 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 107
> -- 68
< -- 3
+ -- 23
- -- 15
* -- 105
:= -- 217
add.period$ -- 8
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 238
empty$ -- 217
format.name$ -- 20
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 60
newline$ -- 31
num.names$ -- 7
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 144
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 73
