This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: styles/fbe_tez_v11.bst.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "IEEEexample:BSTcontrol" isn't style-file defined
--line 4 of file references.bib
Warning--I didn't find a database entry for "ArticleRef"
Warning--I didn't find a database entry for "BookRef"
Warning--I didn't find a database entry for "ConferenceRef"
Warning--I didn't find a database entry for "Webref"
Warning--I didn't find a database entry for "ThesisRef"
Warning--all relevant fields are empty in IEEEexample:BSTcontrol
You've used 4 entries,
            2321 wiz_defined-function locations,
            551 strings with 5091 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 71
> -- 40
< -- 3
+ -- 13
- -- 9
* -- 66
:= -- 130
add.period$ -- 4
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 147
empty$ -- 140
format.name$ -- 11
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 19
num.names$ -- 3
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 40
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 39
(There were 7 warnings)
