\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\"OZET}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}FORMAT}{2}{}\protected@file@percent }
\newlabel{chapter:format}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Character Fonts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Spacing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Centering}{3}{}\protected@file@percent }
\newlabel{sec:centering}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Margins}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.} Pagination}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1.}{\ignorespaces Pagination Table: Page numbers are given as an example where each part takes only one page.}\vspace  \baselineskip }{5}{}\protected@file@percent }
\newlabel{table:pagination}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.} Headings}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2.}{\ignorespaces Summary of Heading specifications.}\vspace  \baselineskip }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.} Main Headings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.} Second Headings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.} First Subheadings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.} Second Subheadings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5.} Special Captions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7.} Paragraphs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8.} List Items}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9.} Footnotes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10.} Bibliographical Material}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1.} Enumerated Reference Lists}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2.} Surname Reference Lists}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11.} Mathematical Expressions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12.} Tables and Figures}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}ARRANGEMENT}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Title Page}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Approval Page}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Dedication}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Acknowledgements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Abstract}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Table of Contents, List of Figures, List of Tables, List of Symbols and List of Acronyms/Abbreviations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7.} The Main Body of the Thesis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8.} Appendices}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}PREPARATION OF THE FINAL COPIES}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Typesetting}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Paper Quality}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Printer}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Reproduction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Binding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}PUBLICATION OF THESES}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Use of Copyrighted Material}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Publications}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}EXAMPLES}{27}{}\protected@file@percent }
\newlabel{chapter:experiments-and-results}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.} Sample Section}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6.1.}{\ignorespaces FBE Booklet.}\vspace  \baselineskip }{27}{}\protected@file@percent }
\newlabel{fig:sinAndCosineSample}{{6.1}{27}}
\citation{ArticleRef}
\citation{ArticleRef,BookRef}
\citation{ConferenceRef,Webref,ThesisRef}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6.2.}{\ignorespaces Sample Figure.}\vspace  \baselineskip }{28}{}\protected@file@percent }
\newlabel{fig:sampleWithContinuation}{{6.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6.3.}{\ignorespaces Sample Figure (cont.).}\vspace  \baselineskip }{29}{}\protected@file@percent }
\newlabel{fig:sampleWithContinuation2}{{6.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 6.1.}{\ignorespaces Sample table}\vspace  \baselineskip }{29}{}\protected@file@percent }
\newlabel{table:shortTable}{{6.1}{29}}
\gdef \LT@i {\LT@entry 
    {5}{87.2159pt}\LT@entry 
    {2}{230.80316pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 6.2.}{\ignorespaces Sample table that spans multiple pages.}\vspace  \baselineskip }{30}{}\protected@file@percent }
\newlabel{table:multiPageSample}{{6.2}{30}}
\newlabel{rec_sig5-}{{6.14}{35}}
\newlabel{rec_sig6-}{{6.15}{35}}
\citation{*}
\bibstyle{styles/fbe_tez_v11.bst}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CONCLUSION}{37}{}\protected@file@percent }
\newlabel{chapter:conclusion}{{7}{37}}
\bibcite{ArticleRef}{1}
\bibcite{BookRef}{2}
\bibcite{ConferenceRef}{3}
\bibcite{Webref}{4}
\bibcite{ThesisRef}{5}
\bibcite{PatentRef}{6}
\bibcite{ManualRef}{7}
\bibcite{PreprintRef}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES FOR APA STYLE}{39}{}\protected@file@percent }
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}AN APPENDIX TITLE THAT IS LONG AND THEREFORE\\ \hspace  *{2.95cm} NEEDS MANUAL ADJUSTMENT IN LATEX CODE TO FIT\\ \hspace  *{2.95cm} PROPERLY IN TABLE OF CONTENTS \nobreak  \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \nobreak  \hbox to1.55em{\hss 40}\par }
\@writefile{toc}{\noindent APPENDIX\ B:\hspace  {1.6ex}SAMPLE PAGES \nobreak  \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \nobreak  \hbox to1.55em{\hss 41}\par }
\gdef \@abspage@last{52}
