\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation between momentum and acceleration}{1}{}\protected@file@percent }
\newlabel{eq:Frel}{{2}{1}}
\newlabel{eq:a_F_parallels}{{3}{1}}
\newlabel{eq:Frel_parallel}{{4}{1}}
\newlabel{eq:Frel_para_and_perp}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lorentz Force}{2}{}\protected@file@percent }
\newlabel{eq:lf}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relativistic Lorentz Force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acceleration caused by lorentz force}{3}{}\protected@file@percent }
\newlabel{eq:para_and_perp_acc_of_lorentz_force}{{11}{3}}
\newlabel{eq:acc_of_E_and_B}{{12}{3}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
