\relax 
\providecommand{\transparent@use}[1]{}
\bibcite{leapfrog_osc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Integration Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Leapfrog}{1}{}\protected@file@percent }
\newlabel{sec:leapfrog}{{1.1.1}{1}}
\newlabel{eq:second-order-ODE}{{1}{1}}
\newlabel{eq:leapfrog_sync_x}{{2}{1}}
\newlabel{eq:leapfrog_sync_v}{{3}{1}}
\newlabel{eq:leapfrog}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Runge Kutta}{1}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
