\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Integration Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leapfrog}{1}{}\protected@file@percent }
\newlabel{sec:leapfrog}{{1.1}{1}}
\newlabel{eq:second-order-ODE}{{1}{1}}
\newlabel{eq:leapfrog_sync_x}{{2}{1}}
\newlabel{eq:leapfrog_sync_v}{{3}{1}}
\newlabel{eq:leapfrog}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Runge Kutta}{1}{}\protected@file@percent }
\newlabel{eq:first-order-ODE}{{5}{1}}
\newlabel{eq:general-rk}{{6}{1}}
\bibcite{leapfrog_osc}{1}
\newlabel{eq:general-rk-coef}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Butcher Tableau\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Butcher}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butcher Tableau for RK4\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Butcher-RK4}{{2}{2}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
