\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Optimal}\PYG{+w}{ }\PYG{n}{phase}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{least}\PYG{+w}{ }\PYG{n}{RMS}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}

\PYG{n}{Simulation}\PYG{+w}{ }\PYG{n}{settings}\PYG{+w}{ }\PYG{o}{:}
\PYG{n}{ph}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n}{deg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{enum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}
\PYG{n}{dT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.001}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dT\PYGZus{}out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{+w}{ }\PYG{n}{ns}

\PYG{n}{For}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{th}\PYG{+w}{ }\PYG{n}{magnet}\PYG{o}{:}
\PYG{n}{Optimum}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{n}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.80787}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Magnet}\PYG{+w}{ }\PYG{n}{guide}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.2574}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Rho}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.088379}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Drift}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{electron}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bunch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{7.629}\PYG{+w}{ }\PYG{n}{ns}
\PYG{n}{Drift}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{electron}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bunch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{7.48}\PYG{+w}{ }\PYG{n}{ns}
\PYG{n}{Max}\PYG{+w}{ }\PYG{n}{energy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.47579}\PYG{+w}{ }\PYG{n}{MeV}
\PYG{n}{RMS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0038689}\PYG{+w}{ }\PYG{n}{MeV}

\PYG{n}{For}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{th}\PYG{+w}{ }\PYG{n}{magnet}\PYG{o}{:}
\PYG{n}{Optimum}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{n}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0833}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Magnet}\PYG{+w}{ }\PYG{n}{guide}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.37765}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Rho}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.098898}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Drift}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{electron}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bunch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.589}\PYG{+w}{ }\PYG{n}{ns}
\PYG{n}{Drift}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{electron}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bunch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.605}\PYG{+w}{ }\PYG{n}{ns}
\PYG{n}{Max}\PYG{+w}{ }\PYG{n}{energy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.89169}\PYG{+w}{ }\PYG{n}{MeV}
\PYG{n}{RMS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0068848}\PYG{+w}{ }\PYG{n}{MeV}

\PYG{n}{For}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{th}\PYG{+w}{ }\PYG{n}{magnet}\PYG{o}{:}
\PYG{n}{Optimum}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{n}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.1705}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Magnet}\PYG{+w}{ }\PYG{n}{guide}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.41573}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Rho}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.10223}\PYG{+w}{ }\PYG{n}{m}
\PYG{n}{Drift}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{electron}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bunch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.311}\PYG{+w}{ }\PYG{n}{ns}
\PYG{n}{Drift}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{electron}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bunch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5.318}\PYG{+w}{ }\PYG{n}{ns}
\PYG{n}{Max}\PYG{+w}{ }\PYG{n}{energy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.298}\PYG{+w}{ }\PYG{n}{MeV}
\PYG{n}{RMS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0096887}\PYG{+w}{ }\PYG{n}{MeV}

\PYG{n}{Electron}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{most}\PYG{+w}{ }\PYG{n}{energy}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{629}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mf}{1.6999}\PYG{+w}{ }\PYG{n}{MeV}\PYG{p}{,}\PYG{+w}{	}\PYG{n}{RMS}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{bunch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.012318}\PYG{+w}{ }\PYG{n}{MeV}

\PYG{n}{Total}\PYG{+w}{ }\PYG{n}{steps}\PYG{+w}{ }\PYG{n}{calculated}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{12455378454}
\PYG{n}{Simulation}\PYG{+w}{ }\PYG{n}{finished}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{631136046}\PYG{+w}{ }\PYG{n}{us}\PYG{+w}{     }\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{631.1}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{p}{)}
\end{Verbatim}
