\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{UIThreadWork}\PYG{p}{(}\PYG{n}{UIThreadArgs}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{UI\PYGZus{}WORK\PYGZus{}PIECE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SIM\PYGZus{}WORK\PYGZus{}MASK}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{args}\PYG{p}{.}\PYG{n}{isService}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{UI\PYGZus{}WORK\PYGZus{}PIECE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{piece}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{end\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{.}\PYG{n}{start\PYGZus{}time}\PYG{p}{)}\PYG{o}{/}\PYG{n}{UI\PYGZus{}WORK\PYGZus{}PIECE}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{args}\PYG{p}{.}\PYG{n}{isService}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{sim\PYGZus{}running\PYGZus{}msg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}...Simulation is running...\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{26}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sim\PYGZus{}running\PYGZus{}msg}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sim\PYGZus{}running\PYGZus{}msg}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{args}\PYG{p}{.}\PYG{n}{ui\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{simtime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{simulation\PYGZus{}time}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{args}\PYG{p}{.}\PYG{n}{ui\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{args}\PYG{p}{.}\PYG{n}{isService}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}V\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{51}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}V}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{[\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{flush}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{running}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{running}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simtime}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{.}\PYG{n}{end\PYGZus{}time}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{UI\PYGZus{}WORK\PYGZus{}PIECE}\PYG{+w}{ }\PYG{p}{))\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{simtime}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{piece}\PYG{+w}{ }\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{args}\PYG{p}{.}\PYG{n}{isService}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{flush}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{running}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{SIM\PYGZus{}RUNNING}\PYG{p}{;}
\PYG{+w}{            }\PYG{o}{*}\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{SIM\PYGZus{}WORK\PYGZus{}MASK}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{count}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{SIM\PYGZus{}WORK\PYGZus{}MASK}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{isService}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{write}\PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}ptr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SIGNAL\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{sleep\PYGZus{}for}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{milliseconds}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{args}\PYG{p}{.}\PYG{n}{ui\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{simtime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{simulation\PYGZus{}time}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{args}\PYG{p}{.}\PYG{n}{ui\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{unlock}\PYG{p}{();}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{args}\PYG{p}{.}\PYG{n}{isService}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}]}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{flush}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}     ...Simulation is finished successfully...}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{flush}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{    }\PYG{o}{*}\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}ptr}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{n}{SIM\PYGZus{}RENDERING}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{.}\PYG{n}{isService}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{n}{write}\PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}ptr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SIGNAL\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{args}\PYG{p}{.}\PYG{n}{state\PYGZus{}mutex}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{unlock}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
