\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}            Rhodotron Simulation Configuration File}
\PYG{c+cp}{\PYGZsh{} ================================================================}
\PYG{c+cp}{\PYGZsh{}    M.Furkan Er                                     22/09/2022}
\PYG{c+cp}{\PYGZsh{} ================================================================}
\PYG{c+cp}{\PYGZsh{}}
\PYG{c+cp}{\PYGZsh{} emax = Maximum electric field strength (MV/m)}
\PYG{c+cp}{\PYGZsh{} ein = Energy of electrons coming out of the gun (MeV)}
\PYG{c+cp}{\PYGZsh{} einstd = Standard deviation of energy of electrons coming out of the gun (MeV)}
\PYG{c+cp}{\PYGZsh{} targeten = Max energy on the output gif (MeV)}
\PYG{c+cp}{\PYGZsh{} freq = Frequency of the RF field (MHz)}
\PYG{c+cp}{\PYGZsh{} phaselag = phase lag of the first electrons (degree)}
\PYG{c+cp}{\PYGZsh{} starttime = time to start firing the gun (ns)}
\PYG{c+cp}{\PYGZsh{} endtime = ns to run the simulation (ns)}
\PYG{c+cp}{\PYGZsh{} dt = time interval to do the calculations (ns)}
\PYG{c+cp}{\PYGZsh{} guntime = how long a gun pulse is (ns)}
\PYG{c+cp}{\PYGZsh{} gunperiod = time between two gun pulses (ns)}
\PYG{c+cp}{\PYGZsh{} enum = number of electrons to simulate in a bunch}
\PYG{c+cp}{\PYGZsh{} bunchnum = number of times the gun fires}
\PYG{c+cp}{\PYGZsh{} r1 = radius of the inner cylinder (m)}
\PYG{c+cp}{\PYGZsh{} r2 = radius of the outer cylinder (m)}
\PYG{c+cp}{\PYGZsh{} epath = path to store the electric field data}
\PYG{c+cp}{\PYGZsh{} bpath = path to store the magnetic field data}
\PYG{c+cp}{\PYGZsh{} cpath = path to store the settings}
\PYG{c+cp}{\PYGZsh{} ppath = path to store electron data}
\PYG{c+cp}{\PYGZsh{} multh = enable or disable multitheading}
\PYG{c+cp}{\PYGZsh{} thcount = set the maximum thread to be used}
\PYG{c+cp}{\PYGZsh{} magrotation = degrees of rotation to enter each magnet}
\PYG{c+cp}{\PYGZsh{} addmagnet = takes 3 input. (B , R, \PYGZlt{} Radial distance of center \PYGZgt{})}
\PYG{c+cp}{\PYGZsh{} output = output file name}


\PYG{c+cp}{\PYGZsh{} E FIELD CONFIGURATION}
\PYG{n}{emax}\PYG{o}{=}\PYG{l+m+mf}{1.170}
\PYG{n}{freq}\PYG{o}{=}\PYG{l+m+mf}{107.3}
\PYG{n}{phaselag}\PYG{o}{=}\PYG{l+m+mf}{10.0}
\PYG{n}{r1}\PYG{o}{=}\PYG{l+m+mf}{0.1840}
\PYG{n}{r2}\PYG{o}{=}\PYG{l+m+mf}{0.7380}

\PYG{c+cp}{\PYGZsh{} B FIELD CONFIGURATION}
\PYG{n}{magrotation}\PYG{o}{=}\PYG{l+m+mf}{5.0}

\PYG{c+cp}{\PYGZsh{} GUN CONFIGURATION}
\PYG{n}{einmean}\PYG{o}{=}\PYG{l+m+mf}{0.040}
\PYG{n}{einstd}\PYG{o}{=}\PYG{l+m+mf}{0.0000}
\PYG{n}{targeten}\PYG{o}{=}\PYG{l+m+mf}{2.0}
\PYG{n}{guntime}\PYG{o}{=}\PYG{l+m+mf}{1.0}
\PYG{n}{gunperiod}\PYG{o}{=}\PYG{l+m+mf}{9.3}
\PYG{k}{enum}\PYG{o}{=}\PYG{l+m+mi}{50}
\PYG{n}{bunchnum}\PYG{o}{=}\PYG{l+m+mi}{1}

\PYG{c+cp}{\PYGZsh{} SIM CONFIGURATION}
\PYG{n}{starttime}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{n}{endtime}\PYG{o}{=}\PYG{l+m+mi}{10}
\PYG{n}{dt}\PYG{o}{=}\PYG{l+m+mf}{0.0000010000}
\PYG{n}{epath}\PYG{o}{=}\PYG{n}{xy}\PYG{o}{/}\PYG{n}{rf}\PYG{p}{.}\PYG{n}{dat}
\PYG{n}{bpath}\PYG{o}{=}\PYG{n}{xy}\PYG{o}{/}\PYG{n}{magnet}\PYG{p}{.}\PYG{n}{dat}
\PYG{n}{cpath}\PYG{o}{=}\PYG{n}{xy}\PYG{o}{/}\PYG{n}{settings}\PYG{p}{.}\PYG{n}{dat}
\PYG{n}{ppath}\PYG{o}{=}\PYG{n}{xy}\PYG{o}{/}\PYG{n}{paths}\PYG{o}{/}
\PYG{n}{multh}\PYG{o}{=}\PYG{l+m+mi}{1}
\PYG{n}{thcount}\PYG{o}{=}\PYG{l+m+mi}{10}
\end{Verbatim}
