\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n+nf}{Electron2D::interactB\PYGZus{}RK}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{MagneticField}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{time\PYGZus{}interval}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{isInside}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vector3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{Electron2D}\PYG{+w}{ }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{Et}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Et}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pos}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vel}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{time\PYGZus{}halved}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{time\PYGZus{}interval}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// get k1}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{.}\PYG{n}{getField}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{))}\PYG{o}{*}\PYG{n}{eQMratio}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{k1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{gamma\PYGZus{}inv}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// get k2}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{move}\PYG{p}{(}\PYG{n}{time\PYGZus{}halved}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{accelerate}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{time\PYGZus{}halved}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{.}\PYG{n}{getField}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{))}\PYG{o}{*}\PYG{n}{eQMratio}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{k2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{gamma\PYGZus{}inv}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// get k3}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vel}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{accelerate}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{time\PYGZus{}halved}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{k3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{gamma\PYGZus{}inv}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// get k4}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vel}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{move}\PYG{p}{(}\PYG{n}{time\PYGZus{}halved}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{accelerate}\PYG{p}{(}\PYG{n}{k3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{time\PYGZus{}interval}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{.}\PYG{n}{getField}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{))}\PYG{o}{*}\PYG{n}{eQMratio}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{k4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{e\PYGZus{}dummy}\PYG{p}{.}\PYG{n}{gamma\PYGZus{}inv}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{k2}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{k3}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{k4}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
