\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{gecis}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{r\PYGZus{}pos}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{vel}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{Et}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(;}\PYG{+w}{ }\PYG{n}{r\PYGZus{}pos}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{R2}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{r\PYGZus{}pos}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{R2}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{+=}\PYG{n}{dT}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{Et}\PYG{o}{*}\PYG{n}{Et}\PYG{o}{\PYGZhy{}}\PYG{n}{E0}\PYG{o}{*}\PYG{n}{E0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Et}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{RelBeta}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vel}\PYG{o}{/}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{RelGamma}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZhy{}}\PYG{n}{RelBeta}\PYG{o}{*}\PYG{n}{RelBeta}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{ef}\PYG{o}{=}\PYG{n}{Eradial}\PYG{p}{(}\PYG{n}{r\PYGZus{}pos}\PYG{o}{*}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{RFphase}\PYG{o}{*}\PYG{n}{deg\PYGZus{}to\PYGZus{}rad}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{acc}\PYG{o}{=}\PYG{n}{ef}\PYG{o}{*}\PYG{l+m+mf}{1E6}\PYG{o}{*}\PYG{n}{eQMratio}\PYG{o}{/}\PYG{p}{(}\PYG{n}{RelGamma}\PYG{o}{*}\PYG{n}{RelGamma}\PYG{o}{*}\PYG{n}{RelGamma}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{r\PYGZus{}pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r\PYGZus{}pos}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dT}\PYG{o}{*}\PYG{n}{ns}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{acc}\PYG{o}{*}\PYG{p}{(}\PYG{n}{dT}\PYG{o}{*}\PYG{n}{ns}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{dT}\PYG{o}{*}\PYG{n}{ns}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{vel}\PYG{o}{=}\PYG{n}{vel}\PYG{o}{+}\PYG{n}{acc}\PYG{o}{*}\PYG{n}{dT}\PYG{o}{*}\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{RelBeta}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vel}\PYG{o}{/}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{RelGamma}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZhy{}}\PYG{n}{RelBeta}\PYG{o}{*}\PYG{n}{RelBeta}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{Et}\PYG{o}{=}\PYG{n}{RelGamma}\PYG{o}{*}\PYG{n}{E0}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Et}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
