\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Gun::fireAllWithFireTimesMT}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{random\PYGZus{}device}\PYG{+w}{ }\PYG{n}{rd}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{mt19937}\PYG{+w}{ }\PYG{n}{e2}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{normal\PYGZus{}distribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Edist}\PYG{p}{(}\PYG{n}{Ein}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sEin}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{n}{\PYGZus{}fired\PYGZus{}bunch}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{\PYGZus{}fired\PYGZus{}bunch}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{bunch\PYGZus{}count}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{\PYGZus{}fired\PYGZus{}bunch}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{n}{\PYGZus{}fired\PYGZus{}e\PYGZus{}in\PYGZus{}current\PYGZus{}bunch}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{\PYGZus{}fired\PYGZus{}e\PYGZus{}in\PYGZus{}current\PYGZus{}bunch}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{e\PYGZus{}per\PYGZus{}bunch}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{\PYGZus{}fired\PYGZus{}e\PYGZus{}in\PYGZus{}current\PYGZus{}bunch}\PYG{o}{++}\PYG{p}{)\PYGZob{}}

\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{E}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sEin}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{Ein}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Edist}\PYG{p}{(}\PYG{n}{e2}\PYG{p}{);}

\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{fire\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ns\PYGZus{}between\PYGZus{}each\PYGZus{}electron\PYGZus{}fire}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{\PYGZus{}fired\PYGZus{}e\PYGZus{}in\PYGZus{}current\PYGZus{}bunch}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}fired\PYGZus{}bunch}\PYG{o}{*}\PYG{n}{gun\PYGZus{}period}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{burrowed\PYGZus{}e}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bunchs}\PYG{p}{[}\PYG{n}{\PYGZus{}fired\PYGZus{}bunch}\PYG{p}{].}\PYG{n}{AddElectronGiveAddress}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gunpos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gundir}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fire\PYGZus{}time}\PYG{p}{);}

\PYG{+w}{            }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{thread\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}fired\PYGZus{}e\PYGZus{}in\PYGZus{}current\PYGZus{}bunch}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{\PYGZus{}fired\PYGZus{}bunch}\PYG{o}{*}\PYG{n}{e\PYGZus{}per\PYGZus{}bunch}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{thread\PYGZus{}bunchs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}

\PYG{+w}{            }\PYG{n}{thread\PYGZus{}bunchs}\PYG{p}{[}\PYG{n}{thread\PYGZus{}index}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{burrowed\PYGZus{}e}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
