\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n+nf}{MagneticField::actOn}\PYG{p}{(}\PYG{n}{Electron}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{isInside}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{pos}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vector3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{Bfield}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getField}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{pos}\PYG{p}{);}\PYG{+w}{                          }\PYG{c+c1}{// Calculate B vector}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{F\PYGZus{}m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{vel}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{Bfield}\PYG{p}{)}\PYG{o}{*}\PYG{n}{eQMratio}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+c1}{// Calculate F/m vector}
\PYG{+w}{    }\PYG{n}{vector3d}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{F\PYGZus{}m}\PYG{p}{)}\PYG{o}{/}\PYG{n}{e}\PYG{p}{.}\PYG{n}{gamma}\PYG{p}{();}\PYG{+w}{                             }\PYG{c+c1}{// Calculate a vector}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{acc}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
