\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{RhodotronSimulator::\PYGZus{}runMT}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{gun}\PYG{p}{.}\PYG{n}{fireAllWithFireTimesMT}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{MTEngine}\PYG{p}{.}\PYG{n}{setupPool}\PYG{p}{(}\PYG{n}{time\PYGZus{}interval}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gun}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{E\PYGZus{}field}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B\PYGZus{}field}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gun}\PYG{p}{.}\PYG{n}{thread\PYGZus{}bunchs}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{STEPS\PYGZus{}TAKEN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{simulation\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{start\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simulation\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{end\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{time\PYGZus{}interval}\PYG{+w}{ }\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{STEPS\PYGZus{}TAKEN}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{log\PYGZus{}interval}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{E\PYGZus{}field}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{simulation\PYGZus{}time}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{logEfield}\PYG{p}{(}\PYG{n}{simulation\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{simulation\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{time\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{end\PYGZus{}time}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{notifyUI}\PYG{p}{(}\PYG{n}{MTEngine}\PYG{p}{.}\PYG{n}{getAverageTime}\PYG{p}{());}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{simulation\PYGZus{}time}\PYG{o}{+=}\PYG{n}{time\PYGZus{}interval}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{STEPS\PYGZus{}TAKEN}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{end}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MTEngine}\PYG{p}{.}\PYG{n}{getAverageTime}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{notifyUI}\PYG{p}{(}\PYG{n}{time}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{end\PYGZus{}time}\PYG{+w}{ }\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{end}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{this\PYGZus{}thread}\PYG{o}{::}\PYG{n}{yield}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{MTEngine}\PYG{p}{.}\PYG{n}{join}\PYG{p}{();}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
